# Dictionary that describes all the stops in the route - ID: NAME, COORDS
STOPS_LONG:
  s0:
    name: Vallfarten
    coords: [58.39742851083369, 15.573242243405414]
  s1:
    name: Universitetet
    coords: [58.40046154122482, 15.573042135311214]
  s2:
    name: Blå Havet
    coords: [58.400446142209844, 15.577680516196073]
  s3:
    name: B-huset
    coords: [58.399320086635235, 15.577646101984119]
  s4:
    name: Studenthuset
    coords: [58.397252563962866, 15.577595515370712]
  s5:
    name: Campushallen
    coords: [58.39539996172173, 15.57767510051119]
  s6:
    name: Lilla Nobeltorget
    coords: [58.39400645029655, 15.577708021316854]
  s7a:
    name: Johannes Magnus Väg 1
    coords: [58.39297, 15.58029]
  s8a:
    name: Lärdoms-gatan 1
    coords: [58.39184006, 15.58321]
  s9:
    name: Vallastadens kyrka
    coords: [58.39097831087554, 15.587977772562843]
  s8b:
    name: Lärdoms-gatan 2
    coords: [58.39193, 15.58323]
  s7b:
    name: Johannes Magnus Väg 2
    coords: [58.39317, 15.580515]
  s10:
    name: VTI
    coords: [58.39473524928326, 15.573258996739657]

VEHICLE: 3
# Encoding of the day of the week
DOW:
  0: Monday
  1: Tuesday
  2: Wednesday
  3: Thursday
  4: Friday
  5: Saturday
  6: Sunday

# Encoding of the time of the day
DICT_TIME_ENCODING:
  "00:00:00": 0
  "00:15:00": 1
  "00:30:00": 2
  "00:45:00": 3
  "01:00:00": 4
  "01:15:00": 5
  "01:30:00": 6
  "01:45:00": 7
  "02:00:00": 8
  "02:15:00": 9
  "02:30:00": 10
  "02:45:00": 11
  "03:00:00": 12
  "03:15:00": 13
  "03:30:00": 14
  "03:45:00": 15
  "04:00:00": 16
  "04:15:00": 17
  "04:30:00": 18
  "04:45:00": 19
  "05:00:00": 20
  "05:15:00": 21
  "05:30:00": 22
  "05:45:00": 23
  "06:00:00": 24
  "06:15:00": 25
  "06:30:00": 26
  "06:45:00": 27
  "07:00:00": 28
  "07:15:00": 29
  "07:30:00": 30
  "07:45:00": 31
  "08:00:00": 32
  "08:15:00": 33
  "08:30:00": 34
  "08:45:00": 35
  "09:00:00": 36
  "09:15:00": 37
  "09:30:00": 38
  "09:45:00": 39
  "10:00:00": 40
  "10:15:00": 41
  "10:30:00": 42
  "10:45:00": 43
  "11:00:00": 44
  "11:15:00": 45
  "11:30:00": 46
  "11:45:00": 47
  "12:00:00": 48
  "12:15:00": 49
  "12:30:00": 50
  "12:45:00": 51
  "13:00:00": 52
  "13:15:00": 53
  "13:30:00": 54
  "13:45:00": 55
  "14:00:00": 56
  "14:15:00": 57
  "14:30:00": 58
  "14:45:00": 59
  "15:00:00": 60
  "15:15:00": 61
  "15:30:00": 62
  "15:45:00": 63
  "16:00:00": 64
  "16:15:00": 65
  "16:30:00": 66
  "16:45:00": 67
  "17:00:00": 68
  "17:15:00": 69
  "17:30:00": 70
  "17:45:00": 71
  "18:00:00": 72
  "18:15:00": 73
  "18:30:00": 74
  "18:45:00": 75
  "19:00:00": 76
  "19:15:00": 77
  "19:30:00": 78
  "19:45:00": 79
  "20:00:00": 80
  "20:15:00": 81
  "20:30:00": 82
  "20:45:00": 83
  "21:00:00": 84
  "21:15:00": 85
  "21:30:00": 86
  "21:45:00": 87
  "22:00:00": 88
  "22:15:00": 89
  "22:30:00": 90
  "22:45:00": 91
  "23:00:00": 92
  "23:15:00": 93
  "23:30:00": 94
  "23:45:00": 95

# segments along the route - SORTED
SEGMENTS:
  [
    s0,
    s0_s1,
    s1,
    s10,
    s10_s0,
    s1_s2,
    s2,
    s2_s3,
    s3,
    s3_s4,
    s4,
    s4_s5,
    s5,
    s5_s6,
    s6,
    s6_s10,
    s6_s7a,
    s7a,
    s7a_s8a,
    s7b,
    s7b_s10,
    s8a,
    s8a_s9,
    s8b,
    s8b_s7b,
    s9,
    s9_s8b,
  ]

# stops along the route - SORTED
STOPS: [s0, s1, s2, s3, s4, s5, s6, s7a, s7b, s8a, s8b, s9, s10]

# segments between stops - SORTED
SEGMENTS_BETWEEN_STOPS:
  [
    s0_s1,
    s10_s0,
    s1_s2,
    s2_s3,
    s3_s4,
    s4_s5,
    s5_s6,
    s6_s10,
    s6_s7a,
    s7a_s8a,
    s7b_s10,
    s8a_s9,
    s8b_s7b,
    s9_s8b,
  ]
